<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/estilos/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<body>
    <div class="logo-pagina">
        <img class="logo-pokedex" src="/img/pokedex.svg" alt="logo">
    </div>
    <div class="pesquisar">
        <input type="text" placeholder="search eg, ditto or pikachu">
        <img class="imagem-search" src="/img/search.svg" alt="">
    </div>
    <div class="pokedex">
        <div class="pokemon">
            <div class="tipo-numero">
                <div class="tipos">
                    <span class="tipo">Grass</span>
                    <span class="tipo">Poison</span>
                </div>
                <div class="numeracao">
                    <span class="numero">#001</span>
                </div>
            </div>
            <div class="conteudo-pokemon">
                <div class="conteudo">
                    <h1 class="nome-pokemon">Bulbasaur</h1>
                    <p>A strange seed was planted on its back at birth.
                    the plant sprouts and grows with this pokémon.</p>
                    <button>Know More</button>
                </div>
                <div class="image-pokemon">
                    <img src="/img/bulbasaurs.svg" alt="image-pokemon">
                </div>
            </div>
        </div>
        <div class="pokemon">
            <div class="tipo-numero">
                <div class="tipos">
                    <span class="tipo">Grass</span>
                    <span class="tipo">Poison</span>
                </div>
                <div class="numeracao">
                    <span class="numero">#001</span>
                </div>
            </div>
            <div class="conteudo-pokemon">
                <div class="conteudo">
                    <h1 class="nome-pokemon">Bulbasaur</h1>
                    <p>A strange seed was planted on its back at birth.
                    the plant sprouts and grows with this pokémon.</p>
                    <button>Know More</button>
                </div>
                <div class="image-pokemon">
                    <img src="/img/bulbasaurs.svg" alt="image-pokemon">
                </div>
            </div>
        </div>
        <div class="pokemon">
            <div class="tipo-numero">
                <div class="tipos">
                    <span class="tipo">Grass</span>
                    <span class="tipo">Poison</span>
                </div>
                <div class="numeracao">
                    <span class="numero">#001</span>
                </div>
            </div>
            <div class="conteudo-pokemon">
                <div class="conteudo">
                    <h1 class="nome-pokemon">Bulbasaur</h1>
                    <p>A strange seed was planted on its back at birth.
                    the plant sprouts and grows with this pokémon.</p>
                    <button>Know More</button>
                </div>
                <div class="image-pokemon">
                    <img src="/img/bulbasaurs.svg" alt="image-pokemon">
                </div>
            </div>
        </div>
        <div class="pokemon">
            <div class="tipo-numero">
                <div class="tipos">
                    <span class="tipo">Grass</span>
                    <span class="tipo">Poison</span>
                </div>
                <div class="numeracao">
                    <span class="numero">#001</span>
                </div>
            </div>
            <div class="conteudo-pokemon">
                <div class="conteudo">
                    <h1 class="nome-pokemon">Bulbasaur</h1>
                    <p>A strange seed was planted on its back at birth.
                    the plant sprouts and grows with this pokémon.</p>
                    <button>Know More</button>
                </div>
                <div class="image-pokemon">
                    <img src="/img/bulbasaurs.svg" alt="image-pokemon">
                </div>
            </div>
        </div>
        <div class="pokemon">
            <div class="tipo-numero">
                <div class="tipos">
                    <span class="tipo">Grass</span>
                    <span class="tipo">Poison</span>
                </div>
                <div class="numeracao">
                    <span class="numero">#001</span>
                </div>
            </div>
            <div class="conteudo-pokemon">
                <div class="conteudo">
                    <h1 class="nome-pokemon">Bulbasaur</h1>
                    <p>A strange seed was planted on its back at birth.
                    the plant sprouts and grows with this pokémon.</p>
                    <button>Know More</button>
                </div>
                <div class="image-pokemon">
                    <img src="/img/bulbasaurs.svg" alt="image-pokemon">
                </div>
            </div>
        </div>
        <div class="pokemon">
            <div class="tipo-numero">
                <div class="tipos">
                    <span class="tipo">Grass</span>
                    <span class="tipo">Poison</span>
                </div>
                <div class="numeracao">
                    <span class="numero">#001</span>
                </div>
            </div>
            <div class="conteudo-pokemon">
                <div class="conteudo">
                    <h1 class="nome-pokemon">Bulbasaur</h1>
                    <p>A strange seed was planted on its back at birth.
                    the plant sprouts and grows with this pokémon.</p>
                    <button>Know More</button>
                </div>
                <div class="image-pokemon">
                    <img src="/img/bulbasaurs.svg" alt="image-pokemon">
                </div>
            </div>
        </div>
        <div class="pokemon">
            <div class="tipo-numero">
                <div class="tipos">
                    <span class="tipo">Grass</span>
                    <span class="tipo">Poison</span>
                </div>
                <div class="numeracao">
                    <span class="numero">#001</span>
                </div>
            </div>
            <div class="conteudo-pokemon">
                <div class="conteudo">
                    <h1 class="nome-pokemon">Bulbasaur</h1>
                    <p>A strange seed was planted on its back at birth.
                    the plant sprouts and grows with this pokémon.</p>
                    <button>Know More</button>
                </div>
                <div class="image-pokemon">
                    <img src="/img/bulbasaurs.svg" alt="image-pokemon">
                </div>
            </div>
        </div>
        <div class="pokemon">
            <div class="tipo-numero">
                <div class="tipos">
                    <span class="tipo">Grass</span>
                    <span class="tipo">Poison</span>
                </div>
                <div class="numeracao">
                    <span class="numero">#001</span>
                </div>
            </div>
            <div class="conteudo-pokemon">
                <div class="conteudo">
                    <h1 class="nome-pokemon">Bulbasaur</h1>
                    <p>A strange seed was planted on its back at birth.
                    the plant sprouts and grows with this pokémon.</p>
                    <button>Know More</button>
                </div>
                <div class="image-pokemon">
                    <img src="/img/bulbasaurs.svg" alt="image-pokemon">
                </div>
            </div>
        </div>
        <div class="pokemon">
            <div class="tipo-numero">
                <div class="tipos">
                    <span class="tipo">Grass</span>
                    <span class="tipo">Poison</span>
                </div>
                <div class="numeracao">
                    <span class="numero">#001</span>
                </div>
            </div>
            <div class="conteudo-pokemon">
                <div class="conteudo">
                    <h1 class="nome-pokemon">Bulbasaur</h1>
                    <p>A strange seed was planted on its back at birth.
                    the plant sprouts and grows with this pokémon.</p>
                    <button>Know More</button>
                </div>
                <div class="image-pokemon">
                    <img src="/img/bulbasaurs.svg" alt="image-pokemon">
                </div>
            </div>
        </div>
    </div>
</body>
</html>